{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/bpth8/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/bpth8/frontend-project-11/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpth8/frontend-project-11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpth8/frontend-project-11/issues"
  },
  "homepage": "https://github.com/bpth8/frontend-project-11#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "i18next": "^25.3.2",
    "on-change": "^5.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "sass": "^1.89.2",
    "vite": "^5.0.12"
  }
}
